<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/input" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/Main.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/ValidateException.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/ValidationData.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/sort/AlphabetSorted.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/sort/FlipWordAlphabetSorted.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/sort/LengthSorted.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/sort/ReverseAlphabetSorted.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/solution/sort/Sortable.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/solution/AlphabetSortedTest.java" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>